# dagger-class-inject

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  publications.gradle  settings.gradle
class-inject-api/: build.gradle
class-inject-api/src/main/java/com/redconfig/classinject/: ClassInject.java  ClassInjectOrigin.java  InjectClass.java  InjectClassOrigin.java
class-inject-processor/: build.gradle
class-inject-processor/src/main/java/com/redconfig/classinject/: AdditionalModuleAnnotations.java  ClassInjectionProcessor.java  ClassProcessor.java  Config.java  TargetClass.java  TargetModule.java  Util.java
class-inject-processor/src/main/java/com/redconfig/classinject/processors/: ModularClassProcessor.java  MonolithicClassProcessor.java
class-inject-sample/: build.gradle
class-inject-sample/src/main/java/com/sampleconsumer/: App.java  AppComponent.java  Launcher.java  SampleTarget.java
class-inject-sample/src/main/java/com/sampleconsumer/nested/: NestedClass.java  SampleTarget.java
