buildscript {

}

allprojects {
  repositories {
    mavenCentral()
  }
}

ext {
  libraryGroupId = 'com.redconfig'
  libraryGroupVersion = '0.3.1'

  optionalPublishingDir = rootProject.file(".publishing")
  isPublishingEnabled = optionalPublishingDir.exists()
  publicationGradle = new File(optionalPublishingDir, "publications.gradle")
}