plugins {
  id 'java'
  id 'maven-publish'
  id 'distribution'
}

group 'com.redconfig'
version '0.1.0'

sourceCompatibility = 1.8

distributions {
  main {}
}
dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'

  def AUTO_SERVICE = "com.google.auto.service:auto-service:1.0-rc6"
  compileOnly AUTO_SERVICE
  annotationProcessor AUTO_SERVICE

  implementation 'com.squareup:javapoet:1.12.1'
  implementation project(':class-inject-api')
  implementation 'javax.inject:javax.inject:1'
  implementation "com.google.dagger:dagger:2.26"
  compileOnly 'org.jetbrains:annotations:19.0.0'
}
