plugins {
  id 'java'
}

group 'com.redconfig'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

compileJava {
  options.compilerArgs += '-Acom.redconfig.classinject.mode=monolith'
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'

  def DAGGER_VERSION = "2.26"
  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

  implementation project(':class-inject-api')
  annotationProcessor project(':class-inject-processor')
}
