plugins {
  id 'java'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

// Optional. Only if you want to use monolith mode.
compileJava {
  options.compilerArgs += '-Acom.redconfig.classinject.mode=monolith'
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'

  def DAGGER_VERSION = "2.29.1"
  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

  implementation "com.redconfig:class-inject-api:0.3.1"
  annotationProcessor "com.redconfig:class-inject-processor:0.3.1"
}
